DB_PASSWORD=SRp1thdECxTKmcjaxk6T
MYSQL_DSN="admin:SRp1thdECxTKmcjaxk6T@tcp(url-shortener-db.c2dfziirfkzz.us-east-2.rds.amazonaws.com:3306)/links"
FOO_MYSQL_DSN=admin:SRp1thdECxTKmcjaxk6T@tcp(rds-mysql.url-shortener-db.c2dfziirfkzz.us-east-2.rds.amazonaws.com:3306)/links

